WP_URL=bmengouc.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=supersuser
WP_ADMIN_PASSWORD=supersuser
WP_ADMIN_EMAIL=supersuser@42.fr


WP_USER_LOGIN=brahim
WP_USER_PASSWORD=12345
WP_USER_EMAIL=brahim@42.fr
